{
  "name": "athens",
  "version": "1.0.0",
  "description": "Ancient Athens web experience",
  "type": "module",
  "scripts": {
    "predev": "npm run generate:assets && node ./scripts/generate-favicon.js",
    "dev": "vite",
    "dev:clean": "rimraf node_modules/.vite node_modules/.vite-* .vite || true",
    "dev:force": "vite --force --open --port 4173",
    "generate:assets": "node ./scripts/generate-static-assets.js",
    "build": "npm run generate:assets && node ./scripts/generate-favicon.js && vite build && touch dist/.nojekyll",
    "preview": "vite preview",
    "test": "node --test",
    "html:no-ts": "./scripts/check-html-no-ts.sh"
  },
  "dependencies": {
    "cannon": "^0.6.2",
    "stats.js": "^0.17.0",
    "three": "^0.180.0",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.2.1",
    "rimraf": "^6.0.1",
    "vite": "^5.4.0"
  }
}
